# DB
db.schema.path=schema.sql
db.url=jdbc:sqlite:
db.file=db/request_logs.db

# API
api.url=https://qa-challenge-nine.vercel.app/api/name-checker

# Monitoring
monitor.interval.ms=5000
monitor.duration.sec=600
